VITE_SUPABASE_URL=https://phaqxxevwtbcpfdxaoxp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYXF4eGV2d3RiY3BmZHhhb3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjg3MTcsImV4cCI6MjA3ODkwNDcxN30.HmicK3-hPGtkiigN2Zput0GiUuWUpf131tC3ivUJKvg
VITE_API_URL=http://localhost:5000/api
