PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Supabase
SUPABASE_URL=https://phaqxxevwtbcpfdxaoxp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYXF4eGV2d3RiY3BmZHhhb3hwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzMyODcxNywiZXhwIjoyMDc4OTA0NzE3fQ.lYjpNkWkXm8PfXv5c2gEAiTGbbU1g-JTjAfFnTbMab4
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYXF4eGV2d3RiY3BmZHhhb3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjg3MTcsImV4cCI6MjA3ODkwNDcxN30.HmicK3-hPGtkiigN2Zput0GiUuWUpf131tC3ivUJKvg

# JWT
JWT_SECRET=sWfaGDpJ3Wlml5tD/fcLBI25Fhz+tCD6c3d0mPT7wZh/uTzOSQxNnS+m4KeUQCnvP7vKqSDevsor3fVfjEQ18A==
