PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Supabase
SUPABASE_URL=https://phaqxxevwtbcpfdxaoxp.supabase.co
SUPABASE_SERVICE_KEY=sua_service_key
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBoYXF4eGV2d3RiY3BmZHhhb3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMjg3MTcsImV4cCI6MjA3ODkwNDcxN30.HmicK3-hPGtkiigN2Zput0GiUuWUpf131tC3ivUJKvg

# JWT
JWT_SECRET=sua_chave_secreta_super_segura
